

import numpy

MyArray=[12,34,23,24,20]

MyArray

Num_Mean=numpy.mean(MyArray)
print('Mean: ')
print(Num_Mean)

print(numpy.std(MyArray))

print(numpy.percentile(MyArray,12))

#Binomial 
import numpy as objNumpy
numberbio=objNumpy.random.binomial(8,0.5,size=5)
print(number)

numberpos=objNumpy.random.poisson(10)
print(numberpos)

numberuni=objNumpy.random.uniform(10,1,20)
print(numberuni)
import matplotlib.pyplot as plt
plt.hist(numberuni)
plt.show()

X=[10,20,30,40,50]
Y=[23,22,33,42,25]
import matplotlib.pyplot as plt
plt.scatter(X,Y)
plt.show()

from scipy import stats
x=[5,7,8,7,2,17,2,9,4,11,12,9,6]
y=[99,86,87,88,111,86,103,87,94,78,77,85,86]
slope,intercept,r,p,std_err=stats.linregress(x,y)
def myfunc(x):
  return slope*x+intercept
mymodel=list(map(myfunc,x))
import matplotlib.pyplot as plt
plt.scatter(X,Y)
plt.plot(x,mymodel)
plt.show()
