import numpy
speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]
x = numpy.mean(speed)
print(x)
import numpy
speed = [86,87,88,86,87,85,86]
item=[1,2,3,4,5]
print(numpy.mean(item))
print(numpy.std(item))
x = numpy.percentile(item, 75)
print(x)
item=[15,2,33,40,5]
x = numpy.percentile(item, 75)
print(x)
x = numpy.random.uniform(0.0, 10.0, 5)
print(x)
import numpy
import matplotlib.pyplot as plt
x = numpy.random.uniform(0, 30, 10)
print(x)
plt.hist(x, 30)
plt.show()
import numpy
import matplotlib.pyplot as plt
x = numpy.random.normal(5.0, 1.0, 100000)
plt.hist(x, 100)
plt.show()
import matplotlib.pyplot as plt
x = [10,70,80,7,2,17]
y = [12,86,87,88,111,50]
plt.scatter(x, y)
plt.show()
import matplotlib.pyplot as plt
from scipy import stats
x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]
slope, intercept, r, p, std_err = stats.linregress(x, y)


def myfunc(x):
  return slope * x + intercept
mymodel = list(map(myfunc, x))
plt.scatter(x, y)
plt.plot(x, mymodel)
plt.show()

import numpy as ObjNumpy
number=ObjNumpy.random.binomial(8,0.5)
print(number)


import numpy as np
a=np.random.binomial(1,0.5)
print(a)

import numpy as np
a=np.random.poisson(25)
print(a)





